<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(https://static.vecteezy.com/system/resources/previews/006/409/441/non_2x/adventure-tour-on-the-theme-of-climbing-trekking-hiking-walking-or-vacation-with-forest-and-mountain-views-in-flat-nature-background-poster-illustration-vector.jpg);
            }
        
        form{
            margin: 100px auto;
            border: 1px solid grey;
            font-size:large ;
            width: 600px;
            text-align: justify;
            

        }
        label{
            padding-left: 50px;
        }
        h3{
            text-align: center;
        }
        button{
            display: block;
            margin:0px auto;
            background-color: blue;
            width: 200px;
            margin-bottom: 20px;

        
        }
        nav{
            height:50px;
            background-color: hsla(207, 71%, 52%, 0.7);
            display: flex;
            top:10px;
            left:750px;
            padding: 20px;
        }
        nav li{
            display: inline-flex;
            
            list-style-type: none;
            justify-content: flex-end;
            
        }
        
     
    </style>



</head>
<body>
 
        <nav>
            <ul>
                <li><a href="#">login</a></li>
                <li><a href="#">User details</a></li>
                <li><a href="#">Tour Guide</a></li>
        </ul>
       
    </nav>
   
    
    <form action="" method="get">
       <h3>User Details</h3>
        <label for="sim">Simcard Provider:</label>
        <select name="sim" id="sim">
            <option value="">--default--</option>
            <option value="Jio">Jio</option>
            <option value="Airtel">Airtel</option>
            <option value="Vodafone">Vodafone</option>
            <option value="Idea">Idea</option>
           
        </select>
        <br>
        <br>

        <label for="mobile">Mobile:</label>
        <input type="text" id="mobile" name="mobile" required><br><br>

        <label for="imei">IMEI:</label>
        <input type="text" id="imei" name="imei" required><br><br>

        <label for="network_status">Network Status:</label>
        <input type="text" id="network_status" name="network_status" required><br><br>
        
        <label for="battery_status">Battery Status:</label>
        <input min="0" max="100" step="1"  type="range"></input><br><br>
      
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>

        <label for="health_conditions">Health Conditions:</label>
        <textarea id="health_conditions" name="health_conditions" rows="4" cols="50"></textarea><br><br>

       <button type="submit">submit</button>
    </form>
</body>
</html>

    
</body>
</html>